.main-product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px;
    margin-top: 100px;
    @media (max-width: 990px) {
        grid-template-columns: 1fr;
        grid-gap: 30px;
        margin: 0;
    }
    .main-product-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../img/haves/circle.png) no-repeat center center;
        background-size: contain;
        padding: 30px;
        filter: drop-shadow(20px 20px 20px rgba(0, 0, 0, .4));
    }
    .main-product-box:nth-child(2) {
        position: relative;
        top: -40px;
        @media (max-width: 990px) {
            top: 0;
        }
    }
    img {
        max-width: 100%;
        height: 200px;
    }
}