.lk-box-mob {
    display: none;
    cursor: pointer;
    position: relative;
    @media (max-width: 990px) {
        display: block;
        margin-left: 5px;
    }
    img {
        position: relative;
        right: -10px;
        top: -2px;
    }
}

.mob-head {
    display: flex;
}

.lk-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    img {
        margin-right: 10px;
    }
    span {
        color: #fff;
        font: 400 .8rem "ref";
        @media (max-width: 990px) {
            color: #fff;
        }
    }
}

.lk-hide {
    display: none;
    background: #fff;
    padding: 10px 15px;
    position: absolute;
    z-index: 99;
    top: 60px;
    right: 10px;
    border: 2px solid #bfbfbf;
    width: 120px;
    a {
        font: 400 .8rem "ref";
        color: #000;
        display: block;
        margin: 5px 0;
        &::before {
            content: '\2022';
            position: relative;
            left: -4px;
        }
    }
}


.lk-panel  {
    margin: 30px 0;
    .title-xl-page {
        text-align: left;
        font-weight: 400;
    }
    .tabs__caption {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 576px) {
            flex-direction: column;
        }
        li {
            padding: 10px;
            width: 100%;
            text-align: center;
            border: 0.5px solid #000;
            font: 500 1.2rem "ref";
            box-sizing: border-box;
            cursor: pointer;
            @media (max-width: 990px) {
                font-size: .8rem;
            }
        }
        .active {
            background: #e2e2e2;
        }
    }
}

.history-order {
    background: #e2e2e2;
    padding: 20px;
    position: relative;
    border: 0.5px solid #000;
    @media (max-width: 576px) {
        padding:0;
    }
    table {
        width: 100%;
        text-align: left;
        border-collapse: collapse;
    }
    th {
        border: 1px solid #000000;
        padding: 10px;
        font: 600 1.125rem "ref";
    }
    td {
        border: 1px solid #000000;
        padding: 10px;
    }
    td:first-child {
        font: 500 1.2rem "ref";
        color: #ec8881;
        @media (max-width: 990px) {
            font-size: .8rem;
        }
    }
    td:nth-child(2) {
        font: 400 .9rem "ref";
        @media (max-width: 990px) {
            font-size: .8rem;
        }
    }
    td:nth-child(3) {
        font: 600 1.125rem "ref";
        @media (max-width: 990px) {
            font-size: .8rem;
        }
    }
    td:nth-child(4) {
        font: 600 1.125rem "ref";
        color: #83ccc8;
        @media (max-width: 990px) {
            font-size: .8rem;
        }
    }
    td:nth-child(5) {
        font: 400 1.125rem "ref";
        color: #000;
        @media (max-width: 990px) {
            font-size: .8rem;
        }
    }
    .star-box {
        i {
            margin-right: 5px;
            color: #000;
        }
    }
    .call-textarea {
        a {
            font: 400 1.125rem "ref";
            color: #000;
            text-decoration: underline;
            @media (max-width: 990px) {
                font-size: .8rem;
            }
        }
    }
    @media (max-width: 768px) {
        table thead {
            display: none;
        }    
        table tr {
            display: block;
        }
        table td {
            display: flex;
            justify-content: space-between;
       }
        table td::before {
            content: attr(data-label);
            font-weight: bold;
            margin-right: 20px;
        }
    }  
    .call-textarea {
        cursor: pointer;
    }
}

.tabs__content {
    display: none;
}
.tabs__content.active {
    display: block; 
}

.textarea-form {
    position: relative;
    background: #fff;
    padding: 15px 20px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #000;
    max-width: 500px;
    margin: 0 auto;
    form {
        width: 100%;
    }
    .textarea-form-title {
        font: 500 1rem "ref";
        margin-bottom: 15px;
    }
    .label-text {
        display: block;
        margin-bottom: 10px;
        font: 400 .8rem "ref";
    }
    .star-rating {
        display: flex;
        align-items: center;
        p {
            font: 400 .8rem "ref"; 
            margin-right: 10px;
        }
    }
    .star-rating__wrap {
        position: relative;
        margin-right: 15px;
        input {
            opacity: 0;
            position: absolute;
        }
    }
    .star-disabled {
        cursor: pointer;
        &::before {
            font-family: 'Font Awesome\ 5 Free';
            content: '\f005';
            font-size: 16px;
        }
    }
    .star-active {
        cursor: pointer;
        &::before {
            font-family: 'Font Awesome\ 5 Free';
            content: '\f005';
            font-size: 16px;
            color: rgb(228, 228, 42);
        }
    }
    textarea {
        width: 100%;
        box-sizing: border-box;
        color: #fff;
        background: #bfbebe;
        height: 150px;
        font: 400 1rem "ref";
        margin-bottom: 10px;
        color: #000;
        padding: 5px;
    }
    .textarea-form-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 990px) {
            flex-direction: column;
        }
        button {
            color: #fff;
            background: #000;
            padding: 5px 20px;
            outline: none;
            cursor: pointer;
            border: 1px solid #000;
            font: 400 .9rem "ref";
            @media (max-width: 990px) {
                margin-top: 15px;
                width: 100%;
                box-sizing: border-box;
            }
        }
    }
}


.user-account-wrap {
    background: #e2e2e2;
    border: 1px solid #000;
    padding: 20px 35px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 30px;
    @media (max-width: 990px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;
    }
    .user-box-input {
        display: flex;
        margin-bottom: 15px;
        align-items: center;
        @media (max-width: 990px) {
            flex-direction: column;
        }
        label {
            width: 200px;
            font: 400 1rem "ref";
            @media (max-width: 990px) {
                width: auto;
                margin-bottom: 10px;
                font-size: .9rem;
            }
        }
        input {
            border: 1px solid #000000;
            background: transparent;
            padding: 10px 5px;
            width: 100%;
            box-sizing: border-box;
        }
    }
    .user-box-button {
        display: flex;
        p {
            width: 203px;
            @media (max-width: 990px) {
                display: none;
            }
        }
        button {
            background: #000;
            padding: 10px 15px;
            font: 400 1rem "ref";
            color: #fff;
            border: 1px solid #000;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
            @media (max-width: 990px) {
                margin-top: 5px;
            }
        }
    }
    .sale-user {
        display: flex;
        flex-direction: column;
        .sale-user-box {
            display: flex;
            align-items: center;   
            margin-bottom: 10px;         
        }
        .sale-user-title {
            font: 600 1.2rem "ref";
            color: #000;
            margin-right: 15px;
            @media (max-width: 990px) {
                font-size: .9rem;
            }
        }
        .sale-user-text {
            font: 500 1.2rem "ref";
            color: #000;
            @media (max-width: 990px) {
                font-size: .9rem;
            }
        }
    }
}

.tabs__content {
    .order-wrap {
        border: 1px solid #000;
        background: #e2e2e2;
        padding: 20px 35px;
        @media (max-width: 990px) {
            padding: 20px;
        }
    }
    .title-mob {
        display: none;
        @media (max-width: 576px) {
            display: block;
            font: 600 .87rem 'Montserrat', sans-serif;
            margin-bottom: 10px;
        }
    }
    .orders-title-wrap {
        display: grid;
        background: #fff;
        grid-template-columns: 6fr 2fr 1fr;
        padding: 8px 28px;
        border: 1px solid #000;
        grid-gap: 15px;
        @media (max-width: 576px) {
            display: none;
        }
        p {
            font: 500 .95rem "ref";
        }
    }
    .orders-info-wrap {
        display: grid;
        grid-template-columns: 6fr 2fr 1fr;
        padding: 15px 28px;
        grid-gap: 15px;
        background: #fff;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
        @media (max-width: 576px) {
            padding: 15px 10px;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            border: 1px solid #000;
        }
        .order-info-box {
            display: flex;
            align-items: center;
            position: relative;
            @media (max-width: 380px) {
                flex-direction: column;
            }
        }
        .close{
            margin-right: 10px;
            @media (max-width: 576px) {
                position: absolute;
                top: -10px;
                margin: 0;
            }
            img {
                height: 15px;
                @media (max-width: 576px) {
                    height: 12px;
                }
            }
        }
        .close {
            @media (max-width: 576px) {
                right: -2px;
            }
        }
        .item {
            height: 65px;
            max-width: 100%;
            object-fit: contain;
            margin-right: 10px;
        }
        .order-info-text {
            display: flex;
            flex-direction: column;
            .name {
                font: 600 .75rem "ref";
                margin-bottom: 5px;
            }
            .artikle {
                margin-bottom: 10px;
                font: 400 .75rem "ref";
            }
            .price {
                font: 600 .75rem "ref";
            }
        }
        .order-info-col {
            .dont {
                padding: 12px 10px;
                font: 600 .85rem "ref";
                border: 1px solid #000;
                width: 120px;
                text-align: center;
                color: #e16f67;
                @media (max-width: 990px) {
                    width: auto;
                    padding: 5px;
                    display: inline-block;
                }
            }
            .ok-prod {
                padding: 12px 10px;
                font: 600 .85rem "ref";
                border: 1px solid #000;
                width: 120px;
                text-align: center;
                color: #0cb1a8;
                @media (max-width: 576px) {
                    width: auto;
                    display: inline-block;
                    padding: 5px;
                }
            }
        }
        .order-info-price {
            @media (max-width: 576px) {
                display: flex;
                flex-direction: column;
            }
            p {
                font: 600 .87rem "ref";
            }
        }
    }
}